ExcelMerge/MainWindow.xaml

<excelMerge:DragableWindow x:Class="ExcelMerge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:excelMerge="clr-namespace:ExcelMerge"
        Title="Excel合并" Height="300" Width="500"  Style="{DynamicResource WindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border x:Name="bdDrop" Background="Transparent"  BorderThickness="2" Margin="2" BorderBrush="{DynamicResource WindowBorderBrush}" Grid.Row="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock x:Name="tbkDragTips" Text="请将要合并的Excel所在的文件夹拖至此处" MaxWidth="360"  TextTrimming="CharacterEllipsis" Margin="0 0 0 0"/>
                    <TextBlock x:Name="tbkCount" MaxWidth="100" Margin="20 0 0 0"></TextBlock>
                </StackPanel>
                <Grid x:Name="gdProgress" Visibility="Collapsed"  Margin="0 10 0 0">
                    <ProgressBar x:Name="pbProgress" Style="{DynamicResource ProgressBarTransferStyle}" >
                    </ProgressBar>
                    <TextBlock x:Name="tbkProgress" HorizontalAlignment="Center" Foreground="{DynamicResource WindowForeground}" FontSize="10">
                    </TextBlock>
                </Grid>
            </StackPanel>
        </Border>

        <Button x:Name="btnMerge" Width="100" Height="30" Content="合并" Grid.Row="1" Style="{DynamicResource ButtonStyle}"></Button>
    </Grid>
</excelMerge:DragableWindow>



